<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBudget">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="365dp"
        android:layout_height="545dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="#3C819EAC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ideditBudgetName"
        android:layout_width="276dp"
        android:layout_height="39dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:background="#7963DFEF"
        android:hint="B1"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idEditAmount"
        android:layout_width="178dp"
        android:layout_height="37dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="252dp"
        android:background="#7963DFEF"
        android:hint="200.00"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idEditPaidAmount"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="184dp"
        android:background="#7963DFEF"
        android:hint="120.00"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idEditNote"
        android:layout_width="292dp"
        android:layout_height="104dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="340dp"
        android:background="#7963DFEF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:text="@string/b_note"
        android:textColor="#E1040101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="148dp"
        android:text="@string/ebd_pa"
        android:textColor="#E1040101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="256dp"
        android:text="@string/ebd_a"
        android:textColor="#E1040101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:text="@string/b_name"
        android:textColor="#E1040101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginTop="488dp"
        android:background="#3caac1"
        android:text="Edit"
        android:textColor="#E1040101"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>