<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventUpdate">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUpdateDressCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#1A63DFEF"
        android:hint="Dress Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUpdatePhotographer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#1A63DFEF"
        android:hint="Photographers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUpdateEventName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="17dp"
        android:background="#1A63DFEF"
        android:hint="Event Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUpdateDescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#1A63DFEF"
        android:hint="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:text="Event Name"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/background_light"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdateEventName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdateDate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdateEventTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdateLocation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUpdateLocation"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#1A63DFEF"
        android:hint="Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dress Code"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdateTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="125dp"
        android:layout_height="27dp"
        android:text="Photographers"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdateDressCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.663" />


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventDes"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idUpdatePhotographer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />

    <EditText
        android:id="@+id/idUpdateEventTime"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="200dp"
        android:background="#1A63DFEF"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/idUpdateTheme"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:background="#1A63DFEF"
        android:hint="Theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <RadioGroup
        android:id="@+id/updateradioGroup"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/updateIndoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="checkButton"
            android:text="Indoor"
            android:textSize="16sp"
            tools:ignore="MissingConstraints,OnClick" />

        <RadioButton
            android:id="@+id/updateOutdoor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Outdoor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.458" />
    </RadioGroup>


    <TextView
        android:id="@+id/selectedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your selection"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/updateradioGroup"
        app:layout_constraintTop_toBottomOf="@+id/updateradioGroup"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/choicebtn1"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#3caac1"
        android:text="Apply"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedtxt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="50dp"
        android:layout_marginEnd="19dp"
        android:backgroundTint="#3caac1"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idUpdateDescription" />

    <EditText
        android:id="@+id/idUpdateDate"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="200dp"
        android:background="#1A63DFEF"
        android:ems="10"
        android:hint="25/08/2020"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

</androidx.constraintlayout.widget.ConstraintLayout>